# thot

./: .gitignore  README.md  pom.xml
DummyApp/: .classpath  .project  README.md  pom.xml
DummyApp/src/main/java/org/ale/app/: AleAppServlet.java  LogoutServlet.java  MyDummy.java  PostServlet.java  SigninServlet.java  XlsSessionReader.java
DummyApp/src/main/java/org/ale/domain/: Session.java  User.java
DummyApp/src/main/resources/: program.xls  sessions.xls
DummyApp/src/main/webapp/: features.jsp  footer.html  header.jsp  home.jsp  index.jsp  schedule.jsp  session.html
DummyApp/src/main/webapp/WEB-INF/: web.xml
DummyApp/src/main/webapp/templates/: sessions.ftl
DummyApp/src/test/java/org/ale/app/: TestMyDummyTest.java  XlsSessionReaderTest.java
DummyApp/src/test/resources/: program.xls
src/main/webapp/: registration.html  schedule.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ale/app/: Dummytest.java
test-env/: Vagrantfile
test-env/manifests/: aleapp.pp
thot-acceptanceTests/: pom.xml
thot-acceptanceTests/src/test/java/org/ale/thot/selenium/: TraderWebStoriesTest.java  WebApplicationTest.java
thot-acceptanceTests/src/test/java/org/ale/thot/selenium/pages/: AbstractPage.java  Pages.java  Speaker.java  SpeakerPage.java  Speakers.java  SpeakersPage.java  StaticSessions.java  Timeline.java
thot-acceptanceTests/src/test/java/org/ale/thot/selenium/steps/: SpeakerSteps.java  TraderWebSteps.java
thot-acceptanceTests/src/test/resources/org/ale/thot/selenium/: run_story.story
thot-acceptanceTests/src/test/resources/org/ale/thot/selenium/stories/: addEmailToSpeakerInfo.story  addSessionOnMarketplace.story  addSpeakerInfo.story
thot-acceptanceTests/src/test/resources/org/ale/thot/selenium/stories/speaker/: addSpeaker.story  addSpeakerInfo.story  emailForSpeaker.story
thot-app/: pom.xml
thot-app/src/main/java/org/ale/: XlsSessionsToDbScript.java
thot-app/src/main/java/org/ale/app/: CallbackServlet.java  LogoutServlet.java  TwitterLinkCreator.java  XlsSessionReader.java
thot-app/src/main/java/org/ale/thot/dao/impl/: JpaSessionDao.java
thot-app/src/main/java/org/ale/thot/domain/: Comment.java  CommentDao.java  Day.java  JpaCommentDao.java  JpaLinkDao.java  JpaSessionDao.java  JpaSpeakerDao.java  JsonLocationDao.java  JsonTimeslotDao.java  Link.java  LinkDao.java  LocationDao.java  Session.java  SessionDao.java  SpeakerDao.java  StaticTimeslotDao.java  Timeslot.java  TimeslotDao.java
thot-app/src/main/java/org/ale/thot/model/: SpeakerFormData.java
thot-app/src/main/java/org/ale/thot/web/controller/: AddCommentsController.java  AddLinkController.java  AddSessionController.java  AddSpeakerController.java  AllSessionsController.java  CommentFormData.java  CommentsController.java  EditSessionController.java  Html.java  LinkFormData.java  OpenSpaceFormData.java  SessionDataFormData.java  SpeakerController.java  SpeakersController.java  StaticSessionsController.java  TimelineController.java  TimelineEntry.java
thot-app/src/main/java/org/ale/thot/web/domain/: Speaker.java
thot-app/src/main/java/org/ale/thot/web/validate/: OpenSpaceValidator.java
thot-app/src/main/resources/: program.xls
thot-app/src/main/resources/json/: daysAndTimeslots.json  locations.json
thot-app/src/main/webapp/: addComment.jsp  addLink.jsp  addSession.jsp  allSessions.jsp  comments.jsp  dummy.jsp  editSession.jsp  features.jsp  footer.html  header.jsp  home.jsp  map.jsp  menu.jsp  openspace_tableheader.html  schedule.jsp  schedule_row.jsp  schedule_tableheader.html  sessionDetails.jsp  speaker.jsp  speakers.jsp  staticSessions.jsp  timeline.jsp  twitterWall.jsp
thot-app/src/main/webapp/WEB-INF/: allSessions.jsp  web.xml
thot-app/src/main/webapp/WEB-INF/messages/: msg_de.properties  msg_en.properties  msg_es.properties  msg_fr.properties  msg_it.properties  msg_ru.properties
thot-app/src/main/webapp/WEB-INF/spring/: root-context.xml
thot-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
thot-app/src/main/webapp/WEB-INF/views/: addSession.jsp  allSessions.jsp  header.jsp
thot-app/src/test/java/org/ale/app/: TwitterLinkCreatorTest.java  XlsSessionReaderTest.java
thot-app/src/test/java/org/ale/thot/domain/: JpaCommentDaoTest.java  JpaLinkDaoTest.java  JpaSessionDaoTest.java  LocationDaoTest.java  SessionTest.java  TimeSlotDaoBehavior.java  TimeSlotDaoTest.java  TimeslotBehavior.java  TimeslotTest.java
thot-app/src/test/java/org/ale/thot/selenium/: Game.java  GridSteps.java  ICanToggleACellTest.java  StringRenderer.java  TraderWebStoriesTest.java
thot-app/src/test/java/org/ale/thot/selenium/pages/: AbstractPage.java  Pages.java  RunStory.java  StaticSessions.java
thot-app/src/test/java/org/ale/thot/web/controller/: AddSessionControllerBehavior.java  AllSessionsControllerBehavior.java  EditSessionControllerBehavior.java  EditSessionControllerTest.java  HtmlTest.java  StaticTimeslotDao.java
thot-domain/: pom.xml
thot-domain/src/main/java/org/ale/thot/domain/: JpaSessionDao.java  Session.java  SessionDao.java
thot-env/: .gitignore  Vagrantfile  init-env.sh
thot-env/files/: tomcat-users.xml
thot-env/vagrant/: README.txt  Vagrantfile
thot-env/vagrant/manifests/: default.pp
thot-parent/: pom.xml
thot-web/: pom.xml
thot-web/src/main/java/org/ale/thot/web/controller/: AddSessionController.java
thot-web/src/main/webapp/WEB-INF/: web.xml
thot-web/src/main/webapp/WEB-INF/spring/: root-context.xml
thot-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
thot-web/src/main/webapp/WEB-INF/views/: addSession.jsp  footer.jsp  header.jsp  home.jsp
